@import "vars";
@import "blocks/section-title";
@import "blocks/divider";
@import "blocks/section-text";
@import "blocks/btn";
@import "blocks/clearfix";
@import "blocks/animations";

//-----import------//

textarea:focus::-webkit-input-placeholder, input:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder, input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder, input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
textarea:focus:-ms-input-placeholder, input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */


:root {
    -ms-overflow-style: none;
    box-sizing: border-box;
    font-size: calc(0.5em + 0.585vw);
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
    }
        /* optional: show position indicator in red */
}

*, 
*::after,
*::before {
    box-sizing: inherit;
}
html {
    min-width: 320px;
}
body {
    margin: 0;
    font-family: @crimson-text;
    letter-spacing: 0.075rem;
}
.wrapper {  
    max-width: 73.125em;
    margin: 0 auto;
    padding: 0 0.938em;
    overflow: hidden;
}

.masonry-blog {
    background: url(../images/blog-banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 3.9em;
    @media (max-width: 768px) {
        margin-top: 3.2em;
    }
    &__container {
        height: 21em; 
        position: relative;
    }
    &__content {
        text-align: center;
        position: absolute;
        top: 6.5em;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        color: @white;
    }
    &__title {
        font-family: @amsdam;
        font-size: 1.8rem;
        position: relative;
        margin: 0;
        margin-bottom: 1.9rem;
        &::after {
            content: ' ';
            display: block;
            position: absolute;
            width: 15.625rem;
            height: 0.313rem;
            top: calc(1.68rem + 2.3rem);
            left: calc(50% - 7.812rem);
            background: url(../images/blog-waveline.png) 0 0 / cover no-repeat;
        }

    }
    &__link {
        margin: 0;
        font-size: @fz14;
        font-family: @crimson-text;
    }
}


