// main: index.less

/*---color-----*/
@white: hsl(0, 0, 100%);
@gray-67: hsl(0, 0, 67%);
@gray-46: hsl(0, 0, 46%);
@gray-89: hsl(0, 0, 89%);
@gray-93: hsl(0, 0, 93%);
@gray-35: hsl(0, 1%, 35%);
@gray-79: hsl(0, 0, 79%);
@gray-54: hsl(0, 0, 54%);   
@gray-27: hsl(0, 0, 27%);
@hsb-240-4-18: hsl(240, 4%, 18%);
@hsb-240-3-27: hsl(240, 3%, 27%);
@btn-color: hsl(0, 2%, 24%);



/*-----font-size------*/
@fz20: 1.25rem;
@fz18: 1.125rem;
@fz16: 1rem;
@fz14: 0.875rem;
@fz13: 0.813rem;
@fz12: 0.75rem;
@fz11: 0.688rem;

/*-------font-family-----*/
@monserrat: 'Montserrat', sans-serif;
@crimson-text: 'Crimson Text', serif;
@amsdam: 'Amsdam cyr-lat';