// main: ../index.less

@keyframes direction {
    0% {
        top: -0.1vw;
    }
    50% {
        top: 0.4vw;
    }
    100% {
        top: -0.1vw;
    }
}   

@keyframes btn {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.15, 1.15);
    }
    100% {
        transform: scale(1, 1);
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    2% {
        transform: translateX(-0.2em);
    }
    4% {
        transform: translateX(0.2em);
    }
    6% {
        transform: translateX(-0.35em);
    }
    8% {
        transform: translateX(0.35em);
    }
    10% {
        transform: translateX(-0.5em);
    }
    12% {
        transform: translateX(0.5em);
    }
    14% {
        transform: translateX(-0.4em);
    }
    16% {
        transform: translateX(0.35em);
    }
    18% {
        transform: translateX(-0.2em);
    }
    20% {
        transform: translateX(0em);
    }
}