// main: ../index.less

.btn {
    border: 2px solid @btn-color;
    display: inline-block;
    text-align: center;
    line-height: 2.6;
    font-family: @monserrat;
    font-weight: 600;
    text-decoration: none;
    color: @btn-color;
    background-color: transparent;
    transition: background-color 0.2s linear,
                color 0.2s linear;
    &:hover {
        background-color: @btn-color;
    }
}