// main: ../index.less

.divider {
    content: ' ';
    display: block;
    position: absolute;
    width: 11.625rem;
    height: 0.313rem;
    top: calc(1.68rem + 1.750rem);
    left: calc(50% - 5.8125rem);
}