// main: ../index.less
.history-item-before {
    content: ' ';
    position: absolute;
    border: 0.188rem solid transparent;
    border-top: 0.188rem solid @gray-93;
    border-right: 0.188rem solid @gray-93;
    top: 1.313rem;
    z-index: 2;
}

.history-item-after {
    content: ' ';
    position: absolute;
    border: 0.312rem solid transparent;
    border-top: 0.312rem solid @btn-color;
    border-right: 0.312rem solid @btn-color;
    top: 1.188rem;
    z-index: 1;
}