// main: ../index.less

.history-column {
    & + & {
        border-left: 1px solid @btn-color;
        padding-left: 1.438em;
    }
    &:first-child {
        border-right: 1px solid @btn-color;
        padding-right: 1.438em;
    }
}