// main: ../index.less

.section-title {
    position: relative;
    text-align: center;
    margin: 0;
    font-family: @amsdam;
    text-transform: uppercase;
    font-size: @fz20;
    font-weight: 700;
    margin-bottom: 3.625rem;
    margin-top: 3rem;
}