// main: ../index.less
.section-text {
    margin-top: 0;
    font-size: @fz14;
    font-weight: 400;
    line-height: 1.8;
    font-weight: 700;
    padding: 0 4.375rem;
    margin-bottom: 2.525rem;
    @media (max-width: 769px) {
        font-size: @fz18;
        line-height: 1.5;
    }
}